<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ATi-upZfKSxIAhtuSkv_">
    <mxGraphModel dx="606" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYXZWjFHtt-37HemDvBi-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-5" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-6" value="查看公告栏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-7" value="失物认领" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-8" value="发布寻物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="790" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
