<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ATi-upZfKSxIAhtuSkv_">
    <mxGraphModel dx="732" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYXZWjFHtt-37HemDvBi-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="540" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-5" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-6" value="查看公告栏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-7" value="失物认领" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-8" value="发布寻物信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-9" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYXZWjFHtt-37HemDvBi-1" target="XYXZWjFHtt-37HemDvBi-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYXZWjFHtt-37HemDvBi-1" target="XYXZWjFHtt-37HemDvBi-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYXZWjFHtt-37HemDvBi-1" target="XYXZWjFHtt-37HemDvBi-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYXZWjFHtt-37HemDvBi-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYXZWjFHtt-37HemDvBi-1" target="XYXZWjFHtt-37HemDvBi-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
