<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oCX3jQ4Sk35mZmAL0HAl">
    <mxGraphModel dx="767" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="niVM-Byu-Nk0oLrhp_5x-1" value="失物招领系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="niVM-Byu-Nk0oLrhp_5x-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="niVM-Byu-Nk0oLrhp_5x-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="niVM-Byu-Nk0oLrhp_5x-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="niVM-Byu-Nk0oLrhp_5x-2" target="niVM-Byu-Nk0oLrhp_5x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="niVM-Byu-Nk0oLrhp_5x-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
