<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="B7wP4yN193fHtxgPyGrR">
    <mxGraphModel dx="1360" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员账号管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="560" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;增删改查用户信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="560" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817" y="560" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员密码修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-1" target="4iO1erSuNa_PZ33aD_5n-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="565" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="520" />
              <mxPoint x="365" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-3" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="520" />
              <mxPoint x="435" y="520" />
              <mxPoint x="565" y="520" />
              <mxPoint x="455" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-9" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="720" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="520" />
              <mxPoint x="565" y="520" />
              <mxPoint x="455" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-2" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-35" y="520" />
              <mxPoint x="295" y="520" />
              <mxPoint x="565" y="520" />
              <mxPoint x="455" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-10" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="520" />
              <mxPoint x="565" y="520" />
              <mxPoint x="455" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-2" target="5rx9HxcbCNE1tdL6pyhq-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="830" as="sourcePoint" />
            <mxPoint x="190" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-35" y="760" />
              <mxPoint x="-65" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-2" target="5rx9HxcbCNE1tdL6pyhq-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="820" as="sourcePoint" />
            <mxPoint x="110" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-35" y="760" />
              <mxPoint x="-5" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-5" target="5rx9HxcbCNE1tdL6pyhq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="850" as="sourcePoint" />
            <mxPoint x="100" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-8" target="5rx9HxcbCNE1tdL6pyhq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="810" as="sourcePoint" />
            <mxPoint x="695" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-13" target="5rx9HxcbCNE1tdL6pyhq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="780" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="725" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-11" target="5rx9HxcbCNE1tdL6pyhq-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="810" as="sourcePoint" />
            <mxPoint x="930" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="770" />
              <mxPoint x="832" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-10" target="5rx9HxcbCNE1tdL6pyhq-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="790" as="sourcePoint" />
            <mxPoint x="880" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="770" />
              <mxPoint x="865" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统简介&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="560" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看公告&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-2" target="4iO1erSuNa_PZ33aD_5n-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="840" as="sourcePoint" />
            <mxPoint x="450" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="760" />
              <mxPoint x="210" y="760" />
              <mxPoint x="195" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-2" target="4iO1erSuNa_PZ33aD_5n-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="830" as="sourcePoint" />
            <mxPoint x="370" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="760" />
              <mxPoint x="240" y="760" />
              <mxPoint x="255" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-15" target="4iO1erSuNa_PZ33aD_5n-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="800" as="sourcePoint" />
            <mxPoint x="360" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="760" />
              <mxPoint x="365" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-3" target="4iO1erSuNa_PZ33aD_5n-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="415" y="800.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="760" />
              <mxPoint x="400" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;物品类别管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="560" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-18" target="4iO1erSuNa_PZ33aD_5n-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="840" as="sourcePoint" />
            <mxPoint x="770" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="770" />
              <mxPoint x="515" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-18" target="4iO1erSuNa_PZ33aD_5n-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="830" as="sourcePoint" />
            <mxPoint x="690" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="770" />
              <mxPoint x="575" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领记录管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-23" target="4iO1erSuNa_PZ33aD_5n-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="810" as="sourcePoint" />
            <mxPoint x="975" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="945" y="770" />
              <mxPoint x="975" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-27" target="4iO1erSuNa_PZ33aD_5n-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="780" as="sourcePoint" />
            <mxPoint x="990" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1005" y="770" />
              <mxPoint x="975" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5rx9HxcbCNE1tdL6pyhq-1" target="4iO1erSuNa_PZ33aD_5n-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
