<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="B7wP4yN193fHtxgPyGrR">
    <mxGraphModel dx="913" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="505" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员账号管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;后台管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个人信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物认领记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息发布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物招领信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;认领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员密码修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-1" target="5rx9HxcbCNE1tdL6pyhq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-4" target="5rx9HxcbCNE1tdL6pyhq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-3" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-9" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="720" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-2" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-10" target="5rx9HxcbCNE1tdL6pyhq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-2" target="5rx9HxcbCNE1tdL6pyhq-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="840" as="sourcePoint" />
            <mxPoint x="520" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="770" />
              <mxPoint x="265" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-2" target="5rx9HxcbCNE1tdL6pyhq-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="830" as="sourcePoint" />
            <mxPoint x="440" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="770" />
              <mxPoint x="325" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-3" target="5rx9HxcbCNE1tdL6pyhq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="860" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-5" target="5rx9HxcbCNE1tdL6pyhq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="860" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="770" />
              <mxPoint x="435" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-3" target="5rx9HxcbCNE1tdL6pyhq-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="780" as="sourcePoint" />
            <mxPoint x="520" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="770" />
              <mxPoint x="485" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-8" target="5rx9HxcbCNE1tdL6pyhq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="810" as="sourcePoint" />
            <mxPoint x="695" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-14" target="5rx9HxcbCNE1tdL6pyhq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="780" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-13" target="5rx9HxcbCNE1tdL6pyhq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="780" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-11" target="5rx9HxcbCNE1tdL6pyhq-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="810" as="sourcePoint" />
            <mxPoint x="930" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="770" />
              <mxPoint x="832" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rx9HxcbCNE1tdL6pyhq-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5rx9HxcbCNE1tdL6pyhq-10" target="5rx9HxcbCNE1tdL6pyhq-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="790" as="sourcePoint" />
            <mxPoint x="880" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="770" />
              <mxPoint x="865" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员账号管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;后台管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="580" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个人信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="810" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物认领记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="810" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息发布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="810" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员密码修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="810" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="810" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-2" target="4iO1erSuNa_PZ33aD_5n-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="850" as="sourcePoint" />
            <mxPoint x="530" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="780" />
              <mxPoint x="275" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-2" target="4iO1erSuNa_PZ33aD_5n-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="840" as="sourcePoint" />
            <mxPoint x="450" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="780" />
              <mxPoint x="335" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-3" target="4iO1erSuNa_PZ33aD_5n-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="870" as="sourcePoint" />
            <mxPoint x="440" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-4" target="4iO1erSuNa_PZ33aD_5n-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="870" as="sourcePoint" />
            <mxPoint x="440" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="780" />
              <mxPoint x="445" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iO1erSuNa_PZ33aD_5n-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4iO1erSuNa_PZ33aD_5n-3" target="4iO1erSuNa_PZ33aD_5n-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="790" as="sourcePoint" />
            <mxPoint x="530" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="780" />
              <mxPoint x="495" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
