<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rF48jcBME-CyFiI7lHFj">
    <mxGraphModel dx="880" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-1" target="bHRu5DCQ40A6DqrtUHrh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-2" target="bHRu5DCQ40A6DqrtUHrh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-2" value="输入用户、&lt;div&gt;密码等信息&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-3" target="bHRu5DCQ40A6DqrtUHrh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-3" value="选择权限" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-4" target="bHRu5DCQ40A6DqrtUHrh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-4" target="bHRu5DCQ40A6DqrtUHrh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-4" value="用户名、密码&lt;div&gt;等&lt;span style=&quot;background-color: initial;&quot;&gt;是否空&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-5" target="bHRu5DCQ40A6DqrtUHrh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-5" target="bHRu5DCQ40A6DqrtUHrh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-5" value="用户名、密码&lt;div&gt;等&lt;span style=&quot;background-color: initial;&quot;&gt;是否正确&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-6" target="bHRu5DCQ40A6DqrtUHrh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-6" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-7" target="bHRu5DCQ40A6DqrtUHrh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-7" value="提示信息不能为空" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHRu5DCQ40A6DqrtUHrh-8" target="bHRu5DCQ40A6DqrtUHrh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-8" value="提示信息不正确" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-20" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bHRu5DCQ40A6DqrtUHrh-21" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
