<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="havWNinow6ldyKSFzk5Z">
    <mxGraphModel dx="1146" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HyskPpchpCAHsRYVAfIP-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="505" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登录与注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;后台管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="420" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="550" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个人信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物认领记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="420" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息发布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="470" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物招领信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="625" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="680" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="817" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="790" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="550" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;认领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="730" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="680" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="850" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;登录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="250" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;注册&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="310" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-1" target="HyskPpchpCAHsRYVAfIP-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-4" target="HyskPpchpCAHsRYVAfIP-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-3" target="HyskPpchpCAHsRYVAfIP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-9" target="HyskPpchpCAHsRYVAfIP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="720" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-2" target="HyskPpchpCAHsRYVAfIP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-10" target="HyskPpchpCAHsRYVAfIP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-2" target="HyskPpchpCAHsRYVAfIP-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="840" as="sourcePoint" />
            <mxPoint x="520" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="770" />
              <mxPoint x="265" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-2" target="HyskPpchpCAHsRYVAfIP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="830" as="sourcePoint" />
            <mxPoint x="440" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="770" />
              <mxPoint x="325" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-3" target="HyskPpchpCAHsRYVAfIP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="860" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-5" target="HyskPpchpCAHsRYVAfIP-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="860" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="770" />
              <mxPoint x="435" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-3" target="HyskPpchpCAHsRYVAfIP-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="780" as="sourcePoint" />
            <mxPoint x="520" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="770" />
              <mxPoint x="485" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-8" target="HyskPpchpCAHsRYVAfIP-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="810" as="sourcePoint" />
            <mxPoint x="695" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-14" target="HyskPpchpCAHsRYVAfIP-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="780" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-13" target="HyskPpchpCAHsRYVAfIP-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="780" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-11" target="HyskPpchpCAHsRYVAfIP-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="810" as="sourcePoint" />
            <mxPoint x="930" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="770" />
              <mxPoint x="832" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="HyskPpchpCAHsRYVAfIP-10" target="HyskPpchpCAHsRYVAfIP-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="790" as="sourcePoint" />
            <mxPoint x="880" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="770" />
              <mxPoint x="865" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登录与注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="810" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;后台管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="810" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="810" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个人信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物认领记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息发布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物招领信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="810" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="727" y="810" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;认领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;登录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;注册&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1040" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-1" target="Ur1RZBqvdMgB9ACRD2dG-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="970" as="sourcePoint" />
            <mxPoint x="500" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-4" target="Ur1RZBqvdMgB9ACRD2dG-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="970" as="sourcePoint" />
            <mxPoint x="500" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-3" target="Ur1RZBqvdMgB9ACRD2dG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="970" as="sourcePoint" />
            <mxPoint x="500" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="760" />
              <mxPoint x="475" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-9" target="Ur1RZBqvdMgB9ACRD2dG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="960" as="sourcePoint" />
            <mxPoint x="430" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="760" />
              <mxPoint x="475" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-2" target="Ur1RZBqvdMgB9ACRD2dG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1000" as="sourcePoint" />
            <mxPoint x="550" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="760" />
              <mxPoint x="475" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-10" target="Ur1RZBqvdMgB9ACRD2dG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1000" as="sourcePoint" />
            <mxPoint x="550" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="742" y="760" />
              <mxPoint x="475" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-2" target="Ur1RZBqvdMgB9ACRD2dG-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1080" as="sourcePoint" />
            <mxPoint x="430" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="1010" />
              <mxPoint x="175" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-2" target="Ur1RZBqvdMgB9ACRD2dG-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1070" as="sourcePoint" />
            <mxPoint x="350" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="1010" />
              <mxPoint x="235" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-3" target="Ur1RZBqvdMgB9ACRD2dG-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1100" as="sourcePoint" />
            <mxPoint x="340" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-5" target="Ur1RZBqvdMgB9ACRD2dG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1100" as="sourcePoint" />
            <mxPoint x="340" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="1010" />
              <mxPoint x="345" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-3" target="Ur1RZBqvdMgB9ACRD2dG-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1020" as="sourcePoint" />
            <mxPoint x="430" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="1010" />
              <mxPoint x="395" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-8" target="Ur1RZBqvdMgB9ACRD2dG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="1050" as="sourcePoint" />
            <mxPoint x="605" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="1010" />
              <mxPoint x="605" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-14" target="Ur1RZBqvdMgB9ACRD2dG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1020" as="sourcePoint" />
            <mxPoint x="620" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-13" target="Ur1RZBqvdMgB9ACRD2dG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1020" as="sourcePoint" />
            <mxPoint x="620" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="1010" />
              <mxPoint x="605" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-11" target="Ur1RZBqvdMgB9ACRD2dG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1050" as="sourcePoint" />
            <mxPoint x="840" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="1010" />
              <mxPoint x="742" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-10" target="Ur1RZBqvdMgB9ACRD2dG-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1030" as="sourcePoint" />
            <mxPoint x="790" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="742" y="1010" />
              <mxPoint x="775" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-34" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="680" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员账号管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;增删改查用户信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1067" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员密码修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理员信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-34" target="Ur1RZBqvdMgB9ACRD2dG-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1030" as="sourcePoint" />
            <mxPoint x="815" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="820" />
              <mxPoint x="615" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-36" target="Ur1RZBqvdMgB9ACRD2dG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1030" as="sourcePoint" />
            <mxPoint x="840" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="820" />
              <mxPoint x="685" y="820" />
              <mxPoint x="815" y="820" />
              <mxPoint x="705" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-39" target="Ur1RZBqvdMgB9ACRD2dG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1020" as="sourcePoint" />
            <mxPoint x="770" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="945" y="820" />
              <mxPoint x="815" y="820" />
              <mxPoint x="705" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-35" target="Ur1RZBqvdMgB9ACRD2dG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1060" as="sourcePoint" />
            <mxPoint x="890" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="820" />
              <mxPoint x="545" y="820" />
              <mxPoint x="815" y="820" />
              <mxPoint x="705" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-40" target="Ur1RZBqvdMgB9ACRD2dG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1060" as="sourcePoint" />
            <mxPoint x="890" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1082" y="820" />
              <mxPoint x="815" y="820" />
              <mxPoint x="705" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-35" target="Ur1RZBqvdMgB9ACRD2dG-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1130" as="sourcePoint" />
            <mxPoint x="440" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="1060" />
              <mxPoint x="185" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-35" target="Ur1RZBqvdMgB9ACRD2dG-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1120" as="sourcePoint" />
            <mxPoint x="360" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="1060" />
              <mxPoint x="245" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-37" target="Ur1RZBqvdMgB9ACRD2dG-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1150" as="sourcePoint" />
            <mxPoint x="350" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-38" target="Ur1RZBqvdMgB9ACRD2dG-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1110" as="sourcePoint" />
            <mxPoint x="945" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="915" y="1060" />
              <mxPoint x="945" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-42" target="Ur1RZBqvdMgB9ACRD2dG-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1080" as="sourcePoint" />
            <mxPoint x="960" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="975" y="1060" />
              <mxPoint x="945" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-41" target="Ur1RZBqvdMgB9ACRD2dG-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1110" as="sourcePoint" />
            <mxPoint x="1180" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1055" y="1060" />
              <mxPoint x="1082" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-40" target="Ur1RZBqvdMgB9ACRD2dG-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1090" as="sourcePoint" />
            <mxPoint x="1130" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1082" y="1060" />
              <mxPoint x="1115" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统简介&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看公告&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-58" target="Ur1RZBqvdMgB9ACRD2dG-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1140" as="sourcePoint" />
            <mxPoint x="700" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="1060" />
              <mxPoint x="460" y="1060" />
              <mxPoint x="445" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-58" target="Ur1RZBqvdMgB9ACRD2dG-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1130" as="sourcePoint" />
            <mxPoint x="620" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="1060" />
              <mxPoint x="490" y="1060" />
              <mxPoint x="505" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-66" target="Ur1RZBqvdMgB9ACRD2dG-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1100" as="sourcePoint" />
            <mxPoint x="610" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="1060" />
              <mxPoint x="615" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-59" target="Ur1RZBqvdMgB9ACRD2dG-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1080" as="sourcePoint" />
            <mxPoint x="665" y="1100.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="1060" />
              <mxPoint x="650" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="634" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;物品类别管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-68" target="Ur1RZBqvdMgB9ACRD2dG-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="1140" as="sourcePoint" />
            <mxPoint x="1020" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="1060" />
              <mxPoint x="780" y="1060" />
              <mxPoint x="765" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-68" target="Ur1RZBqvdMgB9ACRD2dG-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1130" as="sourcePoint" />
            <mxPoint x="940" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="1060" />
              <mxPoint x="825" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领记录管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="860" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改与发布&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1100" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-73" target="Ur1RZBqvdMgB9ACRD2dG-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="1110" as="sourcePoint" />
            <mxPoint x="1225" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1195" y="1060" />
              <mxPoint x="1225" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-75" target="Ur1RZBqvdMgB9ACRD2dG-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="1080" as="sourcePoint" />
            <mxPoint x="1240" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1255" y="1060" />
              <mxPoint x="1225" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-34" target="Ur1RZBqvdMgB9ACRD2dG-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="860" as="sourcePoint" />
            <mxPoint x="640" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="820" />
              <mxPoint x="795" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-34" target="Ur1RZBqvdMgB9ACRD2dG-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="940" as="sourcePoint" />
            <mxPoint x="720" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="820" />
              <mxPoint x="1225" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-58" target="Ur1RZBqvdMgB9ACRD2dG-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1120" as="sourcePoint" />
            <mxPoint x="800" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="820" />
              <mxPoint x="705" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-81" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="910" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-82" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="460" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-83" value="查看公告栏" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="460" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-84" value="失物认领" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="460" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-85" value="发布寻物信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="460" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-86" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="460" y="1170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-81" target="Ur1RZBqvdMgB9ACRD2dG-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1060" as="sourcePoint" />
            <mxPoint x="440" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-81" target="Ur1RZBqvdMgB9ACRD2dG-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1060" as="sourcePoint" />
            <mxPoint x="440" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-81" target="Ur1RZBqvdMgB9ACRD2dG-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1060" as="sourcePoint" />
            <mxPoint x="440" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-81" target="Ur1RZBqvdMgB9ACRD2dG-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1060" as="sourcePoint" />
            <mxPoint x="440" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ur1RZBqvdMgB9ACRD2dG-91" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ur1RZBqvdMgB9ACRD2dG-81" target="Ur1RZBqvdMgB9ACRD2dG-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1060" as="sourcePoint" />
            <mxPoint x="440" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
