<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-XdRP_TtyD95p62G0t-b">
    <mxGraphModel dx="1146" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EBBZRAIrwL5ATO2okHFK-1" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="240" y="540" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-2" value="注册与登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-3" value="查看公告栏" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-4" value="失物认领" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-5" value="发布寻物信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-6" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="EBBZRAIrwL5ATO2okHFK-1" target="EBBZRAIrwL5ATO2okHFK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="EBBZRAIrwL5ATO2okHFK-1" target="EBBZRAIrwL5ATO2okHFK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="EBBZRAIrwL5ATO2okHFK-1" target="EBBZRAIrwL5ATO2okHFK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="EBBZRAIrwL5ATO2okHFK-1" target="EBBZRAIrwL5ATO2okHFK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBBZRAIrwL5ATO2okHFK-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="EBBZRAIrwL5ATO2okHFK-1" target="EBBZRAIrwL5ATO2okHFK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
