<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="havWNinow6ldyKSFzk5Z">
    <mxGraphModel dx="1146" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HyskPpchpCAHsRYVAfIP-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登录与注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;后台管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个人信息修改&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物认领记录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息发布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看失物招领信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;失物招领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="817" y="570" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看寻物信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;查看公告栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;认领&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;登录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;注册&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="800" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-1" target="HyskPpchpCAHsRYVAfIP-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-4" target="HyskPpchpCAHsRYVAfIP-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-3" target="HyskPpchpCAHsRYVAfIP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-9" target="HyskPpchpCAHsRYVAfIP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="720" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-2" target="HyskPpchpCAHsRYVAfIP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-10" target="HyskPpchpCAHsRYVAfIP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="520" />
              <mxPoint x="565" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-2" target="HyskPpchpCAHsRYVAfIP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="840" as="sourcePoint" />
            <mxPoint x="520" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="770" />
              <mxPoint x="265" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-2" target="HyskPpchpCAHsRYVAfIP-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="830" as="sourcePoint" />
            <mxPoint x="440" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="770" />
              <mxPoint x="325" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-3" target="HyskPpchpCAHsRYVAfIP-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="860" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-5" target="HyskPpchpCAHsRYVAfIP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="860" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="770" />
              <mxPoint x="435" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-3" target="HyskPpchpCAHsRYVAfIP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="780" as="sourcePoint" />
            <mxPoint x="520" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="770" />
              <mxPoint x="485" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-8" target="HyskPpchpCAHsRYVAfIP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="810" as="sourcePoint" />
            <mxPoint x="695" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-14" target="HyskPpchpCAHsRYVAfIP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="780" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-13" target="HyskPpchpCAHsRYVAfIP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="780" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="770" />
              <mxPoint x="695" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-11" target="HyskPpchpCAHsRYVAfIP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="810" as="sourcePoint" />
            <mxPoint x="930" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="770" />
              <mxPoint x="832" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HyskPpchpCAHsRYVAfIP-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyskPpchpCAHsRYVAfIP-10" target="HyskPpchpCAHsRYVAfIP-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="790" as="sourcePoint" />
            <mxPoint x="880" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="770" />
              <mxPoint x="865" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
